<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(179.0, 292.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(317.0, 128.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(320.0, 518.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(325.0, 418.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(362.0, 226.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Train " position="(496.0, 121.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Test" position="(515.0, 319.0)" />
		<node id="7" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(655.0000000000001, 124.53846153846152)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Train Filtered" position="(789.0, 52.53846153846153)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(713.0, 320.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Test Filtered" position="(834.2857142857142, 442.57142857142856)" />
		<node id="11" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(944.0, -83.0)" />
		<node id="12" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(961.0, 251.0)" />
		<node id="13" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(972.3492063492064, 99.61904761904762)" />
		<node id="14" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(1127.0, -127.0)" />
		<node id="15" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(1141.0, -16.0)" />
		<node id="16" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1150.0, 84.0)" />
		<node id="17" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(1145.0, 198.0)" />
		<node id="18" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(1135.0, 333.0)" />
		<node id="19" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(1136.0, 449.0)" />
		<node id="20" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(1131.0, 583.0)" />
		<node id="21" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(1122.0, 681.0)" />
		<node id="22" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1127.9999999999998, 814.7142857142858)" />
		<node id="23" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1637.8412698412694, 9.000000000000002)" />
		<node id="24" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1872.4637681159422, -76.81159420289856)" />
		<node id="25" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1881.1594202898555, 118.84057971014495)" />
		<node id="26" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(162.61738261738265, 1182.5064935064938)" />
		<node id="27" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(347.8701298701298, 957.0779220779222)" />
		<node id="28" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(302.2987012987012, 1452.7922077922076)" />
		<node id="29" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (2)" position="(338.72727272727275, 1434.2207792207796)" />
		<node id="30" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot (1)" position="(348.1428571428572, 1071.428571428571)" />
		<node id="31" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot (1)" position="(345.7142857142856, 1321.4285714285713)" />
		<node id="32" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(504.7362637362637, 954.0659340659341)" />
		<node id="33" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(666.0109890109889, 982.6703296703296)" />
		<node id="34" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(658.4725274725273, 1093.67032967033)" />
		<node id="35" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(665.9340659340658, 1204.4395604395606)" />
		<node id="36" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (1)" position="(664.010989010989, 1296.9010989010987)" />
		<node id="37" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(667.8571428571425, 1390.3626373626369)" />
		<node id="38" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(664.2417582417578, 1498.6703296703295)" />
		<node id="39" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes (1)" position="(665.3956043956042, 1618.8241758241752)" />
		<node id="40" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost (1)" position="(665.6263736263735, 1726.054945054945)" />
		<node id="41" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(662.3956043956042, 1844.3846153846152)" />
		<node id="42" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(1267.8412698412694, 1147.5714285714282)" />
		<node id="43" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1412.5384615384614, 1009.2307692307692)" />
		<node id="44" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis (1)" position="(1478.6923076923076, 1244.6153846153845)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="8" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="8" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="8" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="14" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="15" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="16" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="17" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="18" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="19" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="20" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="21" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="22" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="23" sink_node_id="24" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="23" source_node_id="23" sink_node_id="25" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="24" source_node_id="7" sink_node_id="9" source_channel="Features" sink_channel="Features" enabled="true" source_channel_id="features" sink_channel_id="features" />
		<link id="25" source_node_id="8" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="26" source_node_id="10" sink_node_id="23" source_channel="Selected Data" sink_channel="Test Data" enabled="true" source_channel_id="selected_data" sink_channel_id="test_data" />
		<link id="27" source_node_id="26" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="28" source_node_id="26" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="29" source_node_id="26" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="30" source_node_id="26" sink_node_id="30" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="31" source_node_id="26" sink_node_id="31" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="32" source_node_id="33" sink_node_id="42" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="33" source_node_id="34" sink_node_id="42" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="34" source_node_id="35" sink_node_id="42" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="35" source_node_id="36" sink_node_id="42" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="36" source_node_id="37" sink_node_id="42" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="37" source_node_id="38" sink_node_id="42" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="38" source_node_id="39" sink_node_id="42" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="39" source_node_id="40" sink_node_id="42" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="40" source_node_id="41" sink_node_id="42" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="41" source_node_id="32" sink_node_id="33" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="42" source_node_id="32" sink_node_id="34" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="43" source_node_id="32" sink_node_id="35" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="44" source_node_id="32" sink_node_id="36" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="45" source_node_id="32" sink_node_id="37" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="46" source_node_id="32" sink_node_id="38" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="47" source_node_id="32" sink_node_id="39" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="48" source_node_id="32" sink_node_id="40" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="49" source_node_id="32" sink_node_id="41" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="50" source_node_id="26" sink_node_id="42" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="51" source_node_id="42" sink_node_id="43" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="52" source_node_id="42" sink_node_id="44" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(197.14285714285722, -33.174603174603185, 287.30158730158723, 88.0)" font-family=".AppleSystemUIFont" font-size="16">Se non usate la Cross-validazione. Qua si divide solo in train e test ed il modello alòlena sul train e poi seleziona il test </text>
		<text id="1" type="text/plain" rect="(117.46031746031747, 877.7777777777779, 412.69841269841265, 104.76190476190482)" font-family=".AppleSystemUIFont" font-size="16">Se Usate la cross  validation. Tale metodo vi consente di verificare la robustezza del modello.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVOA4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwzL1VzZXJzL3V0ZW50ZS9Eb3dubG9hZHMvYWx6aGVpbWVyc19kaXNlYXNlX2RhdGEuY3N2
lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSU
TnViaAYpgZR9lChoCYyCL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29y
a3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAt0
aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyJL0FwcGxpY2F0aW9ucy9PcmFuZ2Uu
YXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGli
L3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50
YWKUaAtoFGgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMgi9B
cHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaG91c2luZy50YWKUaAtoFGgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYx+L0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZy
YW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy96b28udGFilGgLaBRoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyI
L0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1l
d29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gUaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjFovVXNlcnMvdXRlbnRlL0Rlc2t0b3AvU2ltb25lL0RPVFRPUkFUTy9D
b25mZXJlbmNlL0xlemlvbmlfSVRTL0RhdGFzZXQvZGlhYmV0ZXNfZGF0YXNldC5jc3aUaAuMB2Jh
c2VkaXKUaAyMHERhdGFzZXQvZGlhYmV0ZXNfZGF0YXNldC5jc3aUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMSS9Vc2Vycy91dGVudGUvRG93bmxvYWRzL0lOVEFSVC1OR1MgQlMgY29uIGZvcm11bGVf
bmV3X2NsYXNzaWZpY2F0b3JlLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMfy9B
cHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaXJpcy50YWKUaAtoFGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOU
XZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEKAAAE/wAAA8IAAAKAAAAB
JgAABP8AAAPCAAAAAAAAAAAHgAAAAoAAAAEmAAAE/wAAA8KUjAtzaGVldF9uYW1lc5R9lIwGc291
cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0
X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDp9lGhGXZQoXZQojAlQYXRpZW50SUSUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsDaA6IZV2UKIwDQWdllGhOSwBo
DohlXZQojAZHZW5kZXKUaEyMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwJRXRo
bmljaXR5lGhOSwBoDohlXZQojA5FZHVjYXRpb25MZXZlbJRoTksAaA6IZV2UKIwDQk1JlGhOSwBo
DohlXZQojAdTbW9raW5nlGhUSwCMBDAsIDGUiGVdlCiMEkFsY29ob2xDb25zdW1wdGlvbpRoTksA
aA6IZV2UKIwQUGh5c2ljYWxBY3Rpdml0eZRoTksAaA6IZV2UKIwLRGlldFF1YWxpdHmUaE5LAGgO
iGVdlCiMDFNsZWVwUXVhbGl0eZRoTksAaA6IZV2UKIwXRmFtaWx5SGlzdG9yeUFsemhlaW1lcnOU
aFRLAIwEMCwgMZSIZV2UKIwVQ2FyZGlvdmFzY3VsYXJEaXNlYXNllGhUSwCMBDAsIDGUiGVdlCiM
CERpYWJldGVzlGhUSwCMBDAsIDGUiGVdlCiMCkRlcHJlc3Npb26UaFRLAIwEMCwgMZSIZV2UKIwK
SGVhZEluanVyeZRoVEsAjAQwLCAxlIhlXZQojAxIeXBlcnRlbnNpb26UaFRLAIwEMCwgMZSIZV2U
KIwKU3lzdG9saWNCUJRoTksAaA6IZV2UKIwLRGlhc3RvbGljQlCUaE5LAGgOiGVdlCiMEENob2xl
c3Rlcm9sVG90YWyUaE5LAGgOiGVdlCiMDkNob2xlc3Rlcm9sTERMlGhOSwBoDohlXZQojA5DaG9s
ZXN0ZXJvbEhETJRoTksAaA6IZV2UKIwYQ2hvbGVzdGVyb2xUcmlnbHljZXJpZGVzlGhOSwBoDohl
XZQojARNTVNFlGhOSwBoDohlXZQojBRGdW5jdGlvbmFsQXNzZXNzbWVudJRoTksAaA6IZV2UKIwQ
TWVtb3J5Q29tcGxhaW50c5RoVEsAjAQwLCAxlIhlXZQojBJCZWhhdmlvcmFsUHJvYmxlbXOUaFRL
AIwEMCwgMZSIZV2UKIwDQURMlGhOSwBoDohlXZQojAlDb25mdXNpb26UaFRLAIwEMCwgMZSIZV2U
KIwORGlzb3JpZW50YXRpb26UaFRLAIwEMCwgMZSIZV2UKIwSUGVyc29uYWxpdHlDaGFuZ2VzlGhU
SwCMBDAsIDGUiGVdlCiMGURpZmZpY3VsdHlDb21wbGV0aW5nVGFza3OUaFRLAIwEMCwgMZSIZV2U
KIwNRm9yZ2V0ZnVsbmVzc5RoVEsAjAQwLCAxlIhlXZQojAlEaWFnbm9zaXOUaFRLAYwEMCwgMZSI
ZV2UKIwORG9jdG9ySW5DaGFyZ2WUaFRLA4wJWFhYQ29uZmlklIllZXNoPEsBdYwKYXR0cmlidXRl
c5QoaEtLAoaUaFBLAoaUaFJdlCiMATCUjAExlGWGlGhXSwKGlGhZSwKGlGhbSwKGlGhdXZQoaKpo
q2WGlGhgSwKGlGhiSwKGlGhkSwKGlGhmSwKGlGhoXZQoaKpoq2WGlGhrXZQoaKpoq2WGlGhuXZQo
aKpoq2WGlGhxXZQoaKpoq2WGlGh0XZQoaKpoq2WGlGh3XZQoaKpoq2WGlGh6SwKGlGh8SwKGlGh+
SwKGlGiASwKGlGiCSwKGlGiESwKGlGiGSwKGlGiISwKGlGiKXZQoaKpoq2WGlGiNXZQoaKpoq2WG
lGiQSwKGlGiSXZQoaKpoq2WGlGiVXZQoaKpoq2WGlGiYXZQoaKpoq2WGlGibXZQoaKpoq2WGlGie
XZQoaKpoq2WGlGihXZQoaKpoq2WGlGikXZRopWGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmM
Em1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEEpgZR9lChoRH2UKGhGXZRoOn2UaEZdlChdlCiMBnN0
YXR1c5RoVEsAjBpjcmV3LCBmaXJzdCwgc2Vjb25kLCB0aGlyZJSJZV2UKIwDYWdllGhUSwCMDGFk
dWx0LCBjaGlsZJSJZV2UKIwDc2V4lGhUSwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwIc3Vydml2ZWSU
aFRLAYwHbm8sIHllc5SJZWVzaDxLAXVopowGc3RhdHVzlF2UKIwEY3Jld5SMBWZpcnN0lIwGc2Vj
b25klIwFdGhpcmSUZYaUjANhZ2WUXZQojAVhZHVsdJSMBWNoaWxklGWGlIwDc2V4lF2UKIwGZmVt
YWxllIwEbWFsZZRlhpSHlGjeKWjfjAhzdXJ2aXZlZJRdlCiMAm5vlIwDeWVzlGWGlIWUaOBdlHVi
ZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03~\x00\x00\x00\xc3\x00\x00\x05\xfd\x00\x00\x03\xbb\x00\x00\x03~\x00\x00\x00\xdf\x00\x00\x05\xfd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03~\x00\x00\x00\xdf\x00\x00\x05\xfd\x00\x00\x03\xbb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVuwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABPgAABP8AAAM5AAACgAAAAVoAAAT/AAAD
OQAAAAAAAAAAB4AAAAKAAAABWgAABP8AAAM5lIwHc29ydGluZ5RLA4wDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwDQWdllEsCjAZHZW5kZXKUSwGMCUV0aG5pY2l0eZRLAowO
RWR1Y2F0aW9uTGV2ZWyUSwKMA0JNSZRLAowHU21va2luZ5RLAYwSQWxjb2hvbENvbnN1bXB0aW9u
lEsCjBBQaHlzaWNhbEFjdGl2aXR5lEsCjAtEaWV0UXVhbGl0eZRLAowMU2xlZXBRdWFsaXR5lEsC
jBdGYW1pbHlIaXN0b3J5QWx6aGVpbWVyc5RLAYwVQ2FyZGlvdmFzY3VsYXJEaXNlYXNllEsBjAhE
aWFiZXRlc5RLAYwKRGVwcmVzc2lvbpRLAYwKSGVhZEluanVyeZRLAYwMSHlwZXJ0ZW5zaW9ulEsB
jApTeXN0b2xpY0JQlEsCjAtEaWFzdG9saWNCUJRLAowQQ2hvbGVzdGVyb2xUb3RhbJRLAowOQ2hv
bGVzdGVyb2xMREyUSwKMDkNob2xlc3Rlcm9sSERMlEsCjBhDaG9sZXN0ZXJvbFRyaWdseWNlcmlk
ZXOUSwKMBE1NU0WUSwKMFEZ1bmN0aW9uYWxBc3Nlc3NtZW50lEsCjBBNZW1vcnlDb21wbGFpbnRz
lEsBjBJCZWhhdmlvcmFsUHJvYmxlbXOUSwGMA0FETJRLAowJQ29uZnVzaW9ulEsBjA5EaXNvcmll
bnRhdGlvbpRLAYwSUGVyc29uYWxpdHlDaGFuZ2VzlEsBjBlEaWZmaWN1bHR5Q29tcGxldGluZ1Rh
c2tzlEsBjA1Gb3JnZXRmdWxuZXNzlEsBjAlEaWFnbm9zaXOUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="3" format="pickle">gASVFAQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAAC6AAAEDwAA
ArUAAAGQAAAA1gAABA8AAAK1AAAAAAAAAAAFoAAAAZAAAADWAAAEDwAAArWUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAlEaWFnbm9zaXOUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK
/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwDQURMlEtmhpRoDEsCdYwKYXR0
cmlidXRlc5R9lCiMA0FnZZRLAowGR2VuZGVylEsBjAlFdGhuaWNpdHmUSwKMDkVkdWNhdGlvbkxl
dmVslEsCjANCTUmUSwKMB1Ntb2tpbmeUSwGMEkFsY29ob2xDb25zdW1wdGlvbpRLAowQUGh5c2lj
YWxBY3Rpdml0eZRLAowLRGlldFF1YWxpdHmUSwKMDFNsZWVwUXVhbGl0eZRLAowXRmFtaWx5SGlz
dG9yeUFsemhlaW1lcnOUSwGMFUNhcmRpb3Zhc2N1bGFyRGlzZWFzZZRLAYwIRGlhYmV0ZXOUSwGM
CkRlcHJlc3Npb26USwGMCkhlYWRJbmp1cnmUSwGMDEh5cGVydGVuc2lvbpRLAYwKU3lzdG9saWNC
UJRLAowLRGlhc3RvbGljQlCUSwKMEENob2xlc3Rlcm9sVG90YWyUSwKMDkNob2xlc3Rlcm9sTERM
lEsCjA5DaG9sZXN0ZXJvbEhETJRLAowYQ2hvbGVzdGVyb2xUcmlnbHljZXJpZGVzlEsCjARNTVNF
lEsCjBRGdW5jdGlvbmFsQXNzZXNzbWVudJRLAowQTWVtb3J5Q29tcGxhaW50c5RLAYwSQmVoYXZp
b3JhbFByb2JsZW1zlEsBaB9LAowJQ29uZnVzaW9ulEsBjA5EaXNvcmllbnRhdGlvbpRLAYwSUGVy
c29uYWxpdHlDaGFuZ2VzlEsBjBlEaWZmaWN1bHR5Q29tcGxldGluZ1Rhc2tzlEsBjA1Gb3JnZXRm
dWxuZXNzlEsBaBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02O\x00\x00\x00\xae\x00\x00\x03P\x00\x00\x02w\x00\x00\x02O\x00\x00\x00\xca\x00\x00\x03P\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02O\x00\x00\x00\xca\x00\x00\x03P\x00\x00\x02w', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xa9\x00\x00\x04\x0f\x00\x00\x02\xa4\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x0f\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x0f\x00\x00\x02\xa4', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\xdb\x00\x00\x04\xed\x00\x00\x02\xd6\x00\x00\x02n\x00\x00\x00\xf7\x00\x00\x04\xed\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02n\x00\x00\x00\xf7\x00\x00\x04\xed\x00\x00\x02\xd6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASV0QUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATAAAACIAAAEqwAAAoMAAAEwAAAApAAABKsAAAKD
AAAAAAAAAAAFoAAAATAAAACkAAAEqwAAAoOUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMEEluZm9ybWF0aW9uIEdhaW6UjAVBTk9WQZSMCFJSZWxpZWZGlIwN
R2luaSBEZWNyZWFzZZSMBM+HwrKUjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26UkIwHc29ydGluZ5RL
AEsAhpSMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAluU2VsZWN0ZWSUSxRK/v//
/4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMDUZvcmdldGZ1bG5lc3OUS2WGlIwHU21va2luZ5RLZYaU
jApEZXByZXNzaW9ulEtlhpSMGURpZmZpY3VsdHlDb21wbGV0aW5nVGFza3OUS2WGlIwGR2VuZGVy
lEtlhpSMElBlcnNvbmFsaXR5Q2hhbmdlc5RLZYaUjA5EaXNvcmllbnRhdGlvbpRLZYaUjAtEaWFz
dG9saWNCUJRLZoaUjBJBbGNvaG9sQ29uc3VtcHRpb26US2aGlIwMSHlwZXJ0ZW5zaW9ulEtlhpSM
CkhlYWRJbmp1cnmUS2WGlIwOQ2hvbGVzdGVyb2xMREyUS2aGlIwLRGlldFF1YWxpdHmUS2aGlIwQ
UGh5c2ljYWxBY3Rpdml0eZRLZoaUjBdGYW1pbHlIaXN0b3J5QWx6aGVpbWVyc5RLZYaUjBVDYXJk
aW92YXNjdWxhckRpc2Vhc2WUS2WGlIwYQ2hvbGVzdGVyb2xUcmlnbHljZXJpZGVzlEtmhpSMCERp
YWJldGVzlEtlhpSMCUNvbmZ1c2lvbpRLZYaUjApTeXN0b2xpY0JQlEtmhpRlSv3///+GlIwPc2Vs
ZWN0aW9uTWV0aG9klEsDSv7///+GlGgQSwR1jAphdHRyaWJ1dGVzlH2UKIwDQWdllEsCjAZHZW5k
ZXKUSwGMCUV0aG5pY2l0eZRLAowORWR1Y2F0aW9uTGV2ZWyUSwKMA0JNSZRLAowHU21va2luZ5RL
AYwSQWxjb2hvbENvbnN1bXB0aW9ulEsCjBBQaHlzaWNhbEFjdGl2aXR5lEsCjAtEaWV0UXVhbGl0
eZRLAowMU2xlZXBRdWFsaXR5lEsCjBdGYW1pbHlIaXN0b3J5QWx6aGVpbWVyc5RLAYwVQ2FyZGlv
dmFzY3VsYXJEaXNlYXNllEsBjAhEaWFiZXRlc5RLAYwKRGVwcmVzc2lvbpRLAYwKSGVhZEluanVy
eZRLAYwMSHlwZXJ0ZW5zaW9ulEsBjApTeXN0b2xpY0JQlEsCjAtEaWFzdG9saWNCUJRLAowQQ2hv
bGVzdGVyb2xUb3RhbJRLAowOQ2hvbGVzdGVyb2xMREyUSwKMDkNob2xlc3Rlcm9sSERMlEsCjBhD
aG9sZXN0ZXJvbFRyaWdseWNlcmlkZXOUSwKMBE1NU0WUSwKMFEZ1bmN0aW9uYWxBc3Nlc3NtZW50
lEsCjBBNZW1vcnlDb21wbGFpbnRzlEsBjBJCZWhhdmlvcmFsUHJvYmxlbXOUSwGMA0FETJRLAowJ
Q29uZnVzaW9ulEsBjA5EaXNvcmllbnRhdGlvbpRLAYwSUGVyc29uYWxpdHlDaGFuZ2VzlEsBjBlE
aWZmaWN1bHR5Q29tcGxldGluZ1Rhc2tzlEsBjA1Gb3JnZXRmdWxuZXNzlEsBjAlEaWFnbm9zaXOU
SwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xa9\x00\x00\x04\x0f\x00\x00\x02\xa4\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x0f\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xc5\x00\x00\x04\x0f\x00\x00\x02\xa4', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVBQcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAY8AAACo
AAAEDgAAAqMAAAGPAAAAxAAABA4AAAKjAAAAAAAAAAAFoAAAAY8AAADEAAAEDgAAAqOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDQURMlEsChpSMCWF2YWlsYWJsZZRLAIaUjBBNZW1vcnlDb21wbGFp
bnRzlEsBhpRoFUsBhpSMEkJlaGF2aW9yYWxQcm9ibGVtc5RLAYaUaBVLAoaUjARNTVNFlEsChpRo
FUsDhpSMFEZ1bmN0aW9uYWxBc3Nlc3NtZW50lEsChpRoFUsEhpSMDUZvcmdldGZ1bG5lc3OUSwGG
lIwJYXR0cmlidXRllEsAhpSMB1Ntb2tpbmeUSwGGlGglSwGGlIwKRGVwcmVzc2lvbpRLAYaUaCVL
AoaUjBlEaWZmaWN1bHR5Q29tcGxldGluZ1Rhc2tzlEsBhpRoJUsDhpSMBkdlbmRlcpRLAYaUaCVL
BIaUjBJQZXJzb25hbGl0eUNoYW5nZXOUSwGGlGglSwWGlIwORGlzb3JpZW50YXRpb26USwGGlGgl
SwaGlIwLRGlhc3RvbGljQlCUSwKGlGglSweGlIwSQWxjb2hvbENvbnN1bXB0aW9ulEsChpRoJUsI
hpSMDEh5cGVydGVuc2lvbpRLAYaUaCVLCYaUjApIZWFkSW5qdXJ5lEsBhpRoJUsKhpSMDkNob2xl
c3Rlcm9sTERMlEsChpRoJUsLhpSMC0RpZXRRdWFsaXR5lEsChpRoJUsMhpSMEFBoeXNpY2FsQWN0
aXZpdHmUSwKGlGglSw2GlIwXRmFtaWx5SGlzdG9yeUFsemhlaW1lcnOUSwGGlGglSw6GlIwVQ2Fy
ZGlvdmFzY3VsYXJEaXNlYXNllEsBhpRoJUsPhpSMGENob2xlc3Rlcm9sVHJpZ2x5Y2VyaWRlc5RL
AoaUaCVLEIaUjAhEaWFiZXRlc5RLAYaUaCVLEYaUjAlDb25mdXNpb26USwGGlGglSxKGlIwKU3lz
dG9saWNCUJRLAoaUaCVLE4aUjBBDaG9sZXN0ZXJvbFRvdGFslEsChpRoJUsUhpSMA0FnZZRLAoaU
aCVLFYaUjA5DaG9sZXN0ZXJvbEhETJRLAoaUaCVLFoaUjAxTbGVlcFF1YWxpdHmUSwKGlGglSxeG
lIwDQk1JlEsChpRoJUsYhpSMDkVkdWNhdGlvbkxldmVslEsChpRoJUsZhpSMCUV0aG5pY2l0eZRL
AoaUaCVLGoaUjAlEaWFnbm9zaXOUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQojANBZ2WUSwKMBkdlbmRlcpRLAYwJRXRobmljaXR5lEsCjA5FZHVjYXRpb25MZXZl
bJRLAowDQk1JlEsCjAdTbW9raW5nlEsBjBJBbGNvaG9sQ29uc3VtcHRpb26USwKMEFBoeXNpY2Fs
QWN0aXZpdHmUSwKMC0RpZXRRdWFsaXR5lEsCjAxTbGVlcFF1YWxpdHmUSwKMF0ZhbWlseUhpc3Rv
cnlBbHpoZWltZXJzlEsBjBVDYXJkaW92YXNjdWxhckRpc2Vhc2WUSwGMCERpYWJldGVzlEsBjApE
ZXByZXNzaW9ulEsBjApIZWFkSW5qdXJ5lEsBjAxIeXBlcnRlbnNpb26USwGMClN5c3RvbGljQlCU
SwKMC0RpYXN0b2xpY0JQlEsCjBBDaG9sZXN0ZXJvbFRvdGFslEsCjA5DaG9sZXN0ZXJvbExETJRL
AowOQ2hvbGVzdGVyb2xIREyUSwKMGENob2xlc3Rlcm9sVHJpZ2x5Y2VyaWRlc5RLAowETU1TRZRL
AowURnVuY3Rpb25hbEFzc2Vzc21lbnSUSwKMEE1lbW9yeUNvbXBsYWludHOUSwGMEkJlaGF2aW9y
YWxQcm9ibGVtc5RLAYwDQURMlEsCjAlDb25mdXNpb26USwGMDkRpc29yaWVudGF0aW9ulEsBjBJQ
ZXJzb25hbGl0eUNoYW5nZXOUSwGMGURpZmZpY3VsdHlDb21wbGV0aW5nVGFza3OUSwGMDUZvcmdl
dGZ1bG5lc3OUSwGMCURpYWdub3Npc5RLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xd1\x00\x00\x00\xac\x00\x00\x07P\x00\x00\x02\xa7\x00\x00\x04\xd1\x00\x00\x00\xc8\x00\x00\x07P\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xd1\x00\x00\x00\xc8\x00\x00\x07P\x00\x00\x02\xa7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVmQUAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACgAAAAT4AAAWsAAADOQAAAoAAAAFaAAAFrAAAAzkAAAAA
AAAAAAeAAAACgAAAAVoAAAWsAAADOZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
CkRlcHJlc3Npb26US2WGlIwJZ3JvdXBfdmFylIwJRGlhZ25vc2lzlEtlhpSMCXNlbGVjdGlvbpQp
Sv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwNRm9yZ2V0ZnVsbmVzc5RLAYwHU21va2luZ5RL
AWgYSwGMGURpZmZpY3VsdHlDb21wbGV0aW5nVGFza3OUSwGMBkdlbmRlcpRLAYwSUGVyc29uYWxp
dHlDaGFuZ2VzlEsBjA5EaXNvcmllbnRhdGlvbpRLAYwLRGlhc3RvbGljQlCUSwKMEkFsY29ob2xD
b25zdW1wdGlvbpRLAowMSHlwZXJ0ZW5zaW9ulEsBjApIZWFkSW5qdXJ5lEsBjA5DaG9sZXN0ZXJv
bExETJRLAowLRGlldFF1YWxpdHmUSwKMEFBoeXNpY2FsQWN0aXZpdHmUSwKMF0ZhbWlseUhpc3Rv
cnlBbHpoZWltZXJzlEsBjBVDYXJkaW92YXNjdWxhckRpc2Vhc2WUSwGMGENob2xlc3Rlcm9sVHJp
Z2x5Y2VyaWRlc5RLAowIRGlhYmV0ZXOUSwGMCUNvbmZ1c2lvbpRLAYwKU3lzdG9saWNCUJRLAmgb
SwF1jAVtZXRhc5R9lHViaBIpgZR9lChoFX2UKGgXjA5DaG9sZXN0ZXJvbEhETJRLZoaUaBpoG0tl
hpRoHSlK/v///4aUaA1LAXVoH32UKIwKRGVwcmVzc2lvbpRLAYwNRm9yZ2V0ZnVsbmVzc5RLAYwG
R2VuZGVylEsBjBJQZXJzb25hbGl0eUNoYW5nZXOUSwGMB1Ntb2tpbmeUSwGMC0RpYXN0b2xpY0JQ
lEsCjA5EaXNvcmllbnRhdGlvbpRLAYwLRGlldFF1YWxpdHmUSwKMCERpYWJldGVzlEsBjBlEaWZm
aWN1bHR5Q29tcGxldGluZ1Rhc2tzlEsBjApTeXN0b2xpY0JQlEsCjBJBbGNvaG9sQ29uc3VtcHRp
b26USwKMDEh5cGVydGVuc2lvbpRLAYwXRmFtaWx5SGlzdG9yeUFsemhlaW1lcnOUSwGMFUNhcmRp
b3Zhc2N1bGFyRGlzZWFzZZRLAYwQUGh5c2ljYWxBY3Rpdml0eZRLAowOQ2hvbGVzdGVyb2xMREyU
SwKMGENob2xlc3Rlcm9sVHJpZ2x5Y2VyaWRlc5RLAowDQWdllEsCjANCTUmUSwKMCkhlYWRJbmp1
cnmUSwGMDkVkdWNhdGlvbkxldmVslEsCjA5DaG9sZXN0ZXJvbEhETJRLAowQQ2hvbGVzdGVyb2xU
b3RhbJRLAowJQ29uZnVzaW9ulEsBjAxTbGVlcFF1YWxpdHmUSwKMCUV0aG5pY2l0eZRLAowJRGlh
Z25vc2lzlEsBdWg0fZR1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVuQUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAHCAAAA4QAABakAAAN4AAABwgAAAP0AAAWpAAADeAAAAAAAAAAAB4AAAAHCAAAA
/QAABakAAAN4lIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAln
cm91cF92YXKUjAlEaWFnbm9zaXOUS2WGlIwJdmFsdWVfdmFylIwLRGlhc3RvbGljQlCUS2aGlGgS
SwF1jAphdHRyaWJ1dGVzlH2UKIwNRm9yZ2V0ZnVsbmVzc5RLAYwHU21va2luZ5RLAYwKRGVwcmVz
c2lvbpRLAYwZRGlmZmljdWx0eUNvbXBsZXRpbmdUYXNrc5RLAYwGR2VuZGVylEsBjBJQZXJzb25h
bGl0eUNoYW5nZXOUSwGMDkRpc29yaWVudGF0aW9ulEsBaCBLAowSQWxjb2hvbENvbnN1bXB0aW9u
lEsCjAxIeXBlcnRlbnNpb26USwGMCkhlYWRJbmp1cnmUSwGMDkNob2xlc3Rlcm9sTERMlEsCjAtE
aWV0UXVhbGl0eZRLAowQUGh5c2ljYWxBY3Rpdml0eZRLAowXRmFtaWx5SGlzdG9yeUFsemhlaW1l
cnOUSwGMFUNhcmRpb3Zhc2N1bGFyRGlzZWFzZZRLAYwYQ2hvbGVzdGVyb2xUcmlnbHljZXJpZGVz
lEsCjAhEaWFiZXRlc5RLAYwJQ29uZnVzaW9ulEsBjApTeXN0b2xpY0JQlEsCaB1LAXWMBW1ldGFz
lH2UdWJoFymBlH2UKGgafZQoaBxoHUtlhpRoH4wJRXRobmljaXR5lEtmhpRoEksBdWgifZQojApE
ZXByZXNzaW9ulEsBjA1Gb3JnZXRmdWxuZXNzlEsBjAZHZW5kZXKUSwGMElBlcnNvbmFsaXR5Q2hh
bmdlc5RLAYwHU21va2luZ5RLAYwLRGlhc3RvbGljQlCUSwKMDkRpc29yaWVudGF0aW9ulEsBjAtE
aWV0UXVhbGl0eZRLAowIRGlhYmV0ZXOUSwGMGURpZmZpY3VsdHlDb21wbGV0aW5nVGFza3OUSwGM
ClN5c3RvbGljQlCUSwKMEkFsY29ob2xDb25zdW1wdGlvbpRLAowMSHlwZXJ0ZW5zaW9ulEsBjBdG
YW1pbHlIaXN0b3J5QWx6aGVpbWVyc5RLAYwVQ2FyZGlvdmFzY3VsYXJEaXNlYXNllEsBjBBQaHlz
aWNhbEFjdGl2aXR5lEsCjA5DaG9sZXN0ZXJvbExETJRLAowYQ2hvbGVzdGVyb2xUcmlnbHljZXJp
ZGVzlEsCjANBZ2WUSwKMA0JNSZRLAowKSGVhZEluanVyeZRLAYwORWR1Y2F0aW9uTGV2ZWyUSwKM
DkNob2xlc3Rlcm9sSERMlEsCjBBDaG9sZXN0ZXJvbFRvdGFslEsCjAlDb25mdXNpb26USwGMDFNs
ZWVwUXVhbGl0eZRLAowJRXRobmljaXR5lEsCjAlEaWFnbm9zaXOUSwF1aDd9lHViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVjQUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAE+AAAE/wAA
AzkAAAKAAAABWgAABP8AAAM5AAAAAAAAAAAHgAAAAoAAAAFaAAAE/wAAAzmUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwJRGlhZ25vc2lzlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMCkRlcHJlc3Npb26US2WGlGgM
SwJ1jAphdHRyaWJ1dGVzlH2UKIwNRm9yZ2V0ZnVsbmVzc5RLAYwHU21va2luZ5RLAWgfSwGMGURp
ZmZpY3VsdHlDb21wbGV0aW5nVGFza3OUSwGMBkdlbmRlcpRLAYwSUGVyc29uYWxpdHlDaGFuZ2Vz
lEsBjA5EaXNvcmllbnRhdGlvbpRLAYwLRGlhc3RvbGljQlCUSwKMEkFsY29ob2xDb25zdW1wdGlv
bpRLAowMSHlwZXJ0ZW5zaW9ulEsBjApIZWFkSW5qdXJ5lEsBjA5DaG9sZXN0ZXJvbExETJRLAowL
RGlldFF1YWxpdHmUSwKMEFBoeXNpY2FsQWN0aXZpdHmUSwKMF0ZhbWlseUhpc3RvcnlBbHpoZWlt
ZXJzlEsBjBVDYXJkaW92YXNjdWxhckRpc2Vhc2WUSwGMGENob2xlc3Rlcm9sVHJpZ2x5Y2VyaWRl
c5RLAowIRGlhYmV0ZXOUSwGMCUNvbmZ1c2lvbpRLAYwKU3lzdG9saWNCUJRLAmgXSwF1jAVtZXRh
c5R9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7///+GlGgeaB9LZYaU
aAxLAnVoIX2UKIwKRGVwcmVzc2lvbpRLAYwNRm9yZ2V0ZnVsbmVzc5RLAYwGR2VuZGVylEsBjBJQ
ZXJzb25hbGl0eUNoYW5nZXOUSwGMB1Ntb2tpbmeUSwGMC0RpYXN0b2xpY0JQlEsCjA5EaXNvcmll
bnRhdGlvbpRLAYwLRGlldFF1YWxpdHmUSwKMCERpYWJldGVzlEsBjBlEaWZmaWN1bHR5Q29tcGxl
dGluZ1Rhc2tzlEsBjApTeXN0b2xpY0JQlEsCjBJBbGNvaG9sQ29uc3VtcHRpb26USwKMDEh5cGVy
dGVuc2lvbpRLAYwXRmFtaWx5SGlzdG9yeUFsemhlaW1lcnOUSwGMFUNhcmRpb3Zhc2N1bGFyRGlz
ZWFzZZRLAYwQUGh5c2ljYWxBY3Rpdml0eZRLAowOQ2hvbGVzdGVyb2xMREyUSwKMGENob2xlc3Rl
cm9sVHJpZ2x5Y2VyaWRlc5RLAowDQWdllEsCjANCTUmUSwKMCkhlYWRJbmp1cnmUSwGMDkVkdWNh
dGlvbkxldmVslEsCjA5DaG9sZXN0ZXJvbEhETJRLAowQQ2hvbGVzdGVyb2xUb3RhbJRLAowJQ29u
ZnVzaW9ulEsBjAxTbGVlcFF1YWxpdHmUSwKMCUV0aG5pY2l0eZRLAowJRGlhZ25vc2lzlEsBdWg2
fZR1YmV1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03;\x00\x00\x01\x97\x00\x00\x040\x00\x00\x02\xc3\x00\x00\x03;\x00\x00\x01\xb3\x00\x00\x040\x00\x00\x02\xc3\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x03;\x00\x00\x01\xb3\x00\x00\x040\x00\x00\x02\xc3', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x08\x00\x00\x01;\x00\x00\x04d\x00\x00\x02\xc8\x00\x00\x03\x08\x00\x00\x01W\x00\x00\x04d\x00\x00\x02\xc8\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x03\x08\x00\x00\x01W\x00\x00\x04d\x00\x00\x02\xc8', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf1\x00\x00\x01W\x00\x00\x04\x8e\x00\x00\x02\xf9\x00\x00\x02\xf1\x00\x00\x01s\x00\x00\x04\x8e\x00\x00\x02\xf9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf1\x00\x00\x01s\x00\x00\x04\x8e\x00\x00\x02\xf9', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02)\x00\x00\x00\xb8\x00\x00\x03h\x00\x00\x02\xa7\x00\x00\x03\x16\x00\x00\x01Q\x00\x00\x04U\x00\x00\x03$\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02)\x00\x00\x00\xd4\x00\x00\x03h\x00\x00\x02\xa7', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 1000, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0f\x00\x00\x01\x17\x00\x00\x04]\x00\x00\x03B\x00\x00\x03\x0f\x00\x00\x013\x00\x00\x04]\x00\x00\x03B\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x013\x00\x00\x04]\x00\x00\x03B', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02]\x00\x00\x01F\x00\x00\x03C\x00\x00\x01\xe1\x00\x00\x02]\x00\x00\x01b\x00\x00\x03C\x00\x00\x01\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02]\x00\x00\x01b\x00\x00\x03C\x00\x00\x01\xe1', '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0f\x00\x00\x01Y\x00\x00\x04\\\x00\x00\x03\x00\x00\x00\x03\x0f\x00\x00\x01u\x00\x00\x04\\\x00\x00\x03\x00\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01u\x00\x00\x04\\\x00\x00\x03\x00', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'activation_index': 3, 'alpha_index': 36, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x17\x00\x00\x01n\x00\x00\x04i\x00\x00\x02\xe1\x00\x00\x03\x17\x00\x00\x01\x8a\x00\x00\x04i\x00\x00\x02\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x17\x00\x00\x01\x8a\x00\x00\x04i\x00\x00\x02\xe1', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="23" format="pickle">gASV9goAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAmQAAAKkAAAQPAAACpAAAAAAAAAAAAAAFnwAAA4MAAAAAAAQAAAWgAAAA
mQAAAMUAAAQPAAACpJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojA1Gb3JnZXRmdWxuZXNzlEsBhpSMB1Ntb2tpbmeUSwGGlIwK
RGVwcmVzc2lvbpRLAYaUjBlEaWZmaWN1bHR5Q29tcGxldGluZ1Rhc2tzlEsBhpSMBkdlbmRlcpRL
AYaUjBJQZXJzb25hbGl0eUNoYW5nZXOUSwGGlIwORGlzb3JpZW50YXRpb26USwGGlIwLRGlhc3Rv
bGljQlCUSwKGlIwSQWxjb2hvbENvbnN1bXB0aW9ulEsChpSMDEh5cGVydGVuc2lvbpRLAYaUjApI
ZWFkSW5qdXJ5lEsBhpSMDkNob2xlc3Rlcm9sTERMlEsChpSMC0RpZXRRdWFsaXR5lEsChpSMEFBo
eXNpY2FsQWN0aXZpdHmUSwKGlIwXRmFtaWx5SGlzdG9yeUFsemhlaW1lcnOUSwGGlIwVQ2FyZGlv
dmFzY3VsYXJEaXNlYXNllEsBhpSMGENob2xlc3Rlcm9sVHJpZ2x5Y2VyaWRlc5RLAoaUjAhEaWFi
ZXRlc5RLAYaUjAlDb25mdXNpb26USwGGlIwKU3lzdG9saWNCUJRLAoaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUjAlEaWFnbm9zaXOUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K
/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGg6SwGGlGg8SwGGlGg+SwGGlGhASwGGlGhCSwGG
lGhESwGGlGhGSwGGlGhISwKGlGhKSwKGlGhMSwGGlGhOSwGGlGhQSwKGlGhSSwKGlGhUSwKGlGhW
SwGGlGhYSwGGlGhaSwKGlGhcSwGGlGheSwGGlGhgSwKGlIwQQ2hvbGVzdGVyb2xUb3RhbJRLAoaU
jANBZ2WUSwKGlIwOQ2hvbGVzdGVyb2xIREyUSwKGlIwMU2xlZXBRdWFsaXR5lEsChpSMA0JNSZRL
AoaUjA5FZHVjYXRpb25MZXZlbJRLAoaUjAlFdGhuaWNpdHmUSwKGlHSUaGMpaGRoZUsBhpSFlHVi
aCwpgZR9lChoL32UKGgxaDJK/////4aUaDSMCFNlbGVjdGVklEtlhpRoNolK/v///4aUaA19lGgn
SwR1aDkojA1Gb3JnZXRmdWxuZXNzlEsBhpSMB1Ntb2tpbmeUSwGGlIwKRGVwcmVzc2lvbpRLAYaU
jBlEaWZmaWN1bHR5Q29tcGxldGluZ1Rhc2tzlEsBhpSMBkdlbmRlcpRLAYaUjBJQZXJzb25hbGl0
eUNoYW5nZXOUSwGGlIwORGlzb3JpZW50YXRpb26USwGGlIwLRGlhc3RvbGljQlCUSwKGlIwSQWxj
b2hvbENvbnN1bXB0aW9ulEsChpSMDEh5cGVydGVuc2lvbpRLAYaUjApIZWFkSW5qdXJ5lEsBhpSM
DkNob2xlc3Rlcm9sTERMlEsChpSMC0RpZXRRdWFsaXR5lEsChpSMEFBoeXNpY2FsQWN0aXZpdHmU
SwKGlIwXRmFtaWx5SGlzdG9yeUFsemhlaW1lcnOUSwGGlIwVQ2FyZGlvdmFzY3VsYXJEaXNlYXNl
lEsBhpSMGENob2xlc3Rlcm9sVHJpZ2x5Y2VyaWRlc5RLAoaUjAhEaWFiZXRlc5RLAYaUjAlDb25m
dXNpb26USwGGlIwKU3lzdG9saWNCUJRLAoaUjBBDaG9sZXN0ZXJvbFRvdGFslEsChpSMA0FnZZRL
AoaUjA5DaG9sZXN0ZXJvbEhETJRLAoaUjAxTbGVlcFF1YWxpdHmUSwKGlIwDQk1JlEsChpSMDkVk
dWNhdGlvbkxldmVslEsChpSMCUV0aG5pY2l0eZRLAoaUdJRoY4wIU2VsZWN0ZWSUSwGGlIWUaGSM
CURpYWdub3Npc5RLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25l
LCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUaNNLZYaU
jBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSho
oEsBhpRonEsBhpRopEsBhpRopksBhpRonksBhpRoqksChpRoqEsBhpRotEsChpRovksBhpRooksB
hpRowksChpRorEsChpRorksBhpRouEsBhpRouksBhpRotksChpRosksChpRovEsChpRoxksChpRo
zEsChpRosEsBhpRozksChpRoyEsChpRoxEsChpRowEsBhpRoyksChpRo0EsChpR0lGhjaNNLAYaU
hZRoZGjWSwGGlIWUdWJoLCmBlH2UKGgvfZQoaNxo3Ur/////hpRo305K/v///4aUaOGJSv7///+G
lGjjfZRoJ0sEdWg5KGigSwGGlGicSwGGlGikSwGGlGimSwGGlGieSwGGlGiqSwKGlGioSwGGlGi0
SwKGlGi+SwGGlGiiSwGGlGjCSwKGlGisSwKGlGiuSwGGlGi4SwGGlGi6SwGGlGi2SwKGlGiySwKG
lGi8SwKGlGjGSwKGlGjMSwKGlGiwSwGGlGjOSwKGlGjISwKGlGjESwKGlGjASwGGlGjKSwKGlGjQ
SwKGlHSUaGMpaGRo1ksBhpSFlHViZXUu
</properties>
		<properties node_id="24" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJeAAABPQAABSIAAAM4AAACXgAAAVkAAAUiAAADOAAAAAAAAAAAB4AA
AAJeAAABWQAABSIAAAM4lIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="25" format="pickle">gASVuQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhoAAAEkAAAFUQAAAzYAAAIaAAAB
QAAABVEAAAM2AAAAAAAAAAAHgAAAAhoAAAFAAAAFUQAAAzaUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAQFBAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sESwVL
BksHSwhljAx0YXJnZXRfaW5kZXiUSwBoGksBdYwHY2xhc3Nlc5SMATCUjAExlIaUjBBjbGFzc2lm
aWVyX25hbWVzlF2UKIwDa05OlIwEVHJlZZSMDVJhbmRvbSBGb3Jlc3SUjBFHcmFkaWVudCBCb29z
dGluZ5SMA1NWTZSME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjAtOYWl2ZSBCYXllc5SMCEFkYUJvb3N0
lIwOTmV1cmFsIE5ldHdvcmuUZXViYXUu
</properties>
		<properties node_id="26" format="pickle">gASVUA4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwzL1VzZXJzL3V0ZW50ZS9Eb3dubG9hZHMvYWx6aGVpbWVyc19kaXNlYXNlX2RhdGEuY3N2
lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSU
TnViaAYpgZR9lChoCYyCL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29y
a3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAt0
aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyJL0FwcGxpY2F0aW9ucy9PcmFuZ2Uu
YXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGli
L3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50
YWKUaAtoFGgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMgi9B
cHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaG91c2luZy50YWKUaAtoFGgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYx+L0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZy
YW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy96b28udGFilGgLaBRoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyI
L0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1l
d29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gUaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjFovVXNlcnMvdXRlbnRlL0Rlc2t0b3AvU2ltb25lL0RPVFRPUkFUTy9D
b25mZXJlbmNlL0xlemlvbmlfSVRTL0RhdGFzZXQvZGlhYmV0ZXNfZGF0YXNldC5jc3aUaAuMB2Jh
c2VkaXKUaAyMHERhdGFzZXQvZGlhYmV0ZXNfZGF0YXNldC5jc3aUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMSS9Vc2Vycy91dGVudGUvRG93bmxvYWRzL0lOVEFSVC1OR1MgQlMgY29uIGZvcm11bGVf
bmV3X2NsYXNzaWZpY2F0b3JlLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMfy9B
cHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaXJpcy50YWKUaAtoFGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOU
XZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAABiAAAEDwAAAu4AAAGQAAAA
fgAABA8AAALuAAAAAAAAAAAFoAAAAZAAAAB+AAAEDwAAAu6UjAtzaGVldF9uYW1lc5R9lIwGc291
cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0
X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDp9lGhGXZQoXZQojAlQYXRpZW50SUSUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsDaA6IZV2UKIwDQWdllGhOSwBo
DohlXZQojAZHZW5kZXKUaEyMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwJRXRo
bmljaXR5lGhOSwBoDohlXZQojA5FZHVjYXRpb25MZXZlbJRoTksAaA6IZV2UKIwDQk1JlGhOSwBo
DohlXZQojAdTbW9raW5nlGhUSwCMBDAsIDGUiGVdlCiMEkFsY29ob2xDb25zdW1wdGlvbpRoTksA
aA6IZV2UKIwQUGh5c2ljYWxBY3Rpdml0eZRoTksAaA6IZV2UKIwLRGlldFF1YWxpdHmUaE5LAGgO
iGVdlCiMDFNsZWVwUXVhbGl0eZRoTksAaA6IZV2UKIwXRmFtaWx5SGlzdG9yeUFsemhlaW1lcnOU
aFRLAIwEMCwgMZSIZV2UKIwVQ2FyZGlvdmFzY3VsYXJEaXNlYXNllGhUSwCMBDAsIDGUiGVdlCiM
CERpYWJldGVzlGhUSwCMBDAsIDGUiGVdlCiMCkRlcHJlc3Npb26UaFRLAIwEMCwgMZSIZV2UKIwK
SGVhZEluanVyeZRoVEsAjAQwLCAxlIhlXZQojAxIeXBlcnRlbnNpb26UaFRLAIwEMCwgMZSIZV2U
KIwKU3lzdG9saWNCUJRoTksAaA6IZV2UKIwLRGlhc3RvbGljQlCUaE5LAGgOiGVdlCiMEENob2xl
c3Rlcm9sVG90YWyUaE5LAGgOiGVdlCiMDkNob2xlc3Rlcm9sTERMlGhOSwBoDohlXZQojA5DaG9s
ZXN0ZXJvbEhETJRoTksAaA6IZV2UKIwYQ2hvbGVzdGVyb2xUcmlnbHljZXJpZGVzlGhOSwBoDohl
XZQojARNTVNFlGhOSwBoDohlXZQojBRGdW5jdGlvbmFsQXNzZXNzbWVudJRoTksAaA6IZV2UKIwQ
TWVtb3J5Q29tcGxhaW50c5RoVEsAjAQwLCAxlIhlXZQojBJCZWhhdmlvcmFsUHJvYmxlbXOUaFRL
AIwEMCwgMZSIZV2UKIwDQURMlGhOSwBoDohlXZQojAlDb25mdXNpb26UaFRLAIwEMCwgMZSIZV2U
KIwORGlzb3JpZW50YXRpb26UaFRLAIwEMCwgMZSIZV2UKIwSUGVyc29uYWxpdHlDaGFuZ2VzlGhU
SwCMBDAsIDGUiGVdlCiMGURpZmZpY3VsdHlDb21wbGV0aW5nVGFza3OUaFRLAIwEMCwgMZSIZV2U
KIwNRm9yZ2V0ZnVsbmVzc5RoVEsAjAQwLCAxlIhlXZQojAlEaWFnbm9zaXOUaFRLAYwEMCwgMZSI
ZV2UKIwORG9jdG9ySW5DaGFyZ2WUaFRLA4wJWFhYQ29uZmlklIllZXNoPEsBdYwKYXR0cmlidXRl
c5QoaEtLAoaUaFBLAoaUaFJdlCiMATCUjAExlGWGlGhXSwKGlGhZSwKGlGhbSwKGlGhdXZQoaKpo
q2WGlGhgSwKGlGhiSwKGlGhkSwKGlGhmSwKGlGhoXZQoaKpoq2WGlGhrXZQoaKpoq2WGlGhuXZQo
aKpoq2WGlGhxXZQoaKpoq2WGlGh0XZQoaKpoq2WGlGh3XZQoaKpoq2WGlGh6SwKGlGh8SwKGlGh+
SwKGlGiASwKGlGiCSwKGlGiESwKGlGiGSwKGlGiISwKGlGiKXZQoaKpoq2WGlGiNXZQoaKpoq2WG
lGiQSwKGlGiSXZQoaKpoq2WGlGiVXZQoaKpoq2WGlGiYXZQoaKpoq2WGlGibXZQoaKpoq2WGlGie
XZQoaKpoq2WGlGihXZQoaKpoq2WGlGikXZRopWGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmM
Em1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEEpgZR9lChoRH2UKIwJdmFyaWFibGVzlF2UjA1kb21h
aW5fZWRpdG9ylH2UaOVdlChdlCiMBnN0YXR1c5RoVEsAjBpjcmV3LCBmaXJzdCwgc2Vjb25kLCB0
aGlyZJSJZV2UKIwDYWdllGhUSwCMDGFkdWx0LCBjaGlsZJSJZV2UKIwDc2V4lGhUSwCMDGZlbWFs
ZSwgbWFsZZSJZV2UKIwIc3Vydml2ZWSUaFRLAYwHbm8sIHllc5SJZWVzaDxLAXVopowGc3RhdHVz
lF2UKIwEY3Jld5SMBWZpcnN0lIwGc2Vjb25klIwFdGhpcmSUZYaUjANhZ2WUXZQojAVhZHVsdJSM
BWNoaWxklGWGlIwDc2V4lF2UKIwGZmVtYWxllIwEbWFsZZRlhpSHlGjeKWjfjAhzdXJ2aXZlZJRd
lCiMAm5vlIwDeWVzlGWGlIWUaOBdlHViZXUu
</properties>
		<properties node_id="27" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03~\x00\x00\x00\xc3\x00\x00\x05\xfd\x00\x00\x03\xbb\x00\x00\x03~\x00\x00\x00\xdf\x00\x00\x05\xfd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03~\x00\x00\x00\xdf\x00\x00\x05\xfd\x00\x00\x03\xbb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="28" format="pickle">gASVuwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAABPgAABP8AAAM5AAACgAAAAVoAAAT/AAAD
OQAAAAAAAAAAB4AAAAKAAAABWgAABP8AAAM5lIwHc29ydGluZ5RLA4wDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwDQWdllEsCjAZHZW5kZXKUSwGMCUV0aG5pY2l0eZRLAowO
RWR1Y2F0aW9uTGV2ZWyUSwKMA0JNSZRLAowHU21va2luZ5RLAYwSQWxjb2hvbENvbnN1bXB0aW9u
lEsCjBBQaHlzaWNhbEFjdGl2aXR5lEsCjAtEaWV0UXVhbGl0eZRLAowMU2xlZXBRdWFsaXR5lEsC
jBdGYW1pbHlIaXN0b3J5QWx6aGVpbWVyc5RLAYwVQ2FyZGlvdmFzY3VsYXJEaXNlYXNllEsBjAhE
aWFiZXRlc5RLAYwKRGVwcmVzc2lvbpRLAYwKSGVhZEluanVyeZRLAYwMSHlwZXJ0ZW5zaW9ulEsB
jApTeXN0b2xpY0JQlEsCjAtEaWFzdG9saWNCUJRLAowQQ2hvbGVzdGVyb2xUb3RhbJRLAowOQ2hv
bGVzdGVyb2xMREyUSwKMDkNob2xlc3Rlcm9sSERMlEsCjBhDaG9sZXN0ZXJvbFRyaWdseWNlcmlk
ZXOUSwKMBE1NU0WUSwKMFEZ1bmN0aW9uYWxBc3Nlc3NtZW50lEsCjBBNZW1vcnlDb21wbGFpbnRz
lEsBjBJCZWhhdmlvcmFsUHJvYmxlbXOUSwGMA0FETJRLAowJQ29uZnVzaW9ulEsBjA5EaXNvcmll
bnRhdGlvbpRLAYwSUGVyc29uYWxpdHlDaGFuZ2VzlEsBjBlEaWZmaWN1bHR5Q29tcGxldGluZ1Rh
c2tzlEsBjA1Gb3JnZXRmdWxuZXNzlEsBjAlEaWFnbm9zaXOUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="29" format="pickle">gASVFAQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAAC6AAAEDwAA
ArUAAAGQAAAA1gAABA8AAAK1AAAAAAAAAAAFoAAAAZAAAADWAAAEDwAAArWUjApzaG93X3Byb2Jz
lIiMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAlEaWFnbm9zaXOUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK
/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwDQURMlEtmhpRoDEsCdYwKYXR0
cmlidXRlc5R9lCiMA0FnZZRLAowGR2VuZGVylEsBjAlFdGhuaWNpdHmUSwKMDkVkdWNhdGlvbkxl
dmVslEsCjANCTUmUSwKMB1Ntb2tpbmeUSwGMEkFsY29ob2xDb25zdW1wdGlvbpRLAowQUGh5c2lj
YWxBY3Rpdml0eZRLAowLRGlldFF1YWxpdHmUSwKMDFNsZWVwUXVhbGl0eZRLAowXRmFtaWx5SGlz
dG9yeUFsemhlaW1lcnOUSwGMFUNhcmRpb3Zhc2N1bGFyRGlzZWFzZZRLAYwIRGlhYmV0ZXOUSwGM
CkRlcHJlc3Npb26USwGMCkhlYWRJbmp1cnmUSwGMDEh5cGVydGVuc2lvbpRLAYwKU3lzdG9saWNC
UJRLAowLRGlhc3RvbGljQlCUSwKMEENob2xlc3Rlcm9sVG90YWyUSwKMDkNob2xlc3Rlcm9sTERM
lEsCjA5DaG9sZXN0ZXJvbEhETJRLAowYQ2hvbGVzdGVyb2xUcmlnbHljZXJpZGVzlEsCjARNTVNF
lEsCjBRGdW5jdGlvbmFsQXNzZXNzbWVudJRLAowQTWVtb3J5Q29tcGxhaW50c5RLAYwSQmVoYXZp
b3JhbFByb2JsZW1zlEsBaB9LAowJQ29uZnVzaW9ulEsBjA5EaXNvcmllbnRhdGlvbpRLAYwSUGVy
c29uYWxpdHlDaGFuZ2VzlEsBjBlEaWZmaWN1bHR5Q29tcGxldGluZ1Rhc2tzlEsBjA1Gb3JnZXRm
dWxuZXNzlEsBaBdLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="30" format="pickle">gASVHQQAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABkAAAAKkAAAQPAAACpAAAAZAAAADFAAAEDwAAAqQAAAAA
AAAAAAWgAAABkAAAAMUAAAQPAAACpJSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwO
Q2hvbGVzdGVyb2xIREyUS2aGlIwJZ3JvdXBfdmFylIwJRGlhZ25vc2lzlEtlhpSMCXNlbGVjdGlv
bpQpSv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwDQWdllEsCjAZHZW5kZXKUSwGMCUV0aG5p
Y2l0eZRLAowORWR1Y2F0aW9uTGV2ZWyUSwKMA0JNSZRLAowHU21va2luZ5RLAYwSQWxjb2hvbENv
bnN1bXB0aW9ulEsCjBBQaHlzaWNhbEFjdGl2aXR5lEsCjAtEaWV0UXVhbGl0eZRLAowMU2xlZXBR
dWFsaXR5lEsCjBdGYW1pbHlIaXN0b3J5QWx6aGVpbWVyc5RLAYwVQ2FyZGlvdmFzY3VsYXJEaXNl
YXNllEsBjAhEaWFiZXRlc5RLAYwKRGVwcmVzc2lvbpRLAYwKSGVhZEluanVyeZRLAYwMSHlwZXJ0
ZW5zaW9ulEsBjApTeXN0b2xpY0JQlEsCjAtEaWFzdG9saWNCUJRLAowQQ2hvbGVzdGVyb2xUb3Rh
bJRLAowOQ2hvbGVzdGVyb2xMREyUSwJoGEsCjBhDaG9sZXN0ZXJvbFRyaWdseWNlcmlkZXOUSwKM
BE1NU0WUSwKMFEZ1bmN0aW9uYWxBc3Nlc3NtZW50lEsCjBBNZW1vcnlDb21wbGFpbnRzlEsBjBJC
ZWhhdmlvcmFsUHJvYmxlbXOUSwGMA0FETJRLAowJQ29uZnVzaW9ulEsBjA5EaXNvcmllbnRhdGlv
bpRLAYwSUGVyc29uYWxpdHlDaGFuZ2VzlEsBjBlEaWZmaWN1bHR5Q29tcGxldGluZ1Rhc2tzlEsB
jA1Gb3JnZXRmdWxuZXNzlEsBaBtLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="31" format="pickle">gASVgwYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAHCAAAA4QAABakAAAN4AAABwgAAAP0AAAWpAAADeAAAAAAAAAAAB4AAAAHCAAAA
/QAABakAAAN4lIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAln
cm91cF92YXKUjAlEaWFnbm9zaXOUS2WGlIwJdmFsdWVfdmFylIwJRXRobmljaXR5lEtmhpRoEksB
dYwKYXR0cmlidXRlc5R9lCiMA0FnZZRLAowGR2VuZGVylEsBaCBLAowORWR1Y2F0aW9uTGV2ZWyU
SwKMA0JNSZRLAowHU21va2luZ5RLAYwSQWxjb2hvbENvbnN1bXB0aW9ulEsCjBBQaHlzaWNhbEFj
dGl2aXR5lEsCjAtEaWV0UXVhbGl0eZRLAowMU2xlZXBRdWFsaXR5lEsCjBdGYW1pbHlIaXN0b3J5
QWx6aGVpbWVyc5RLAYwVQ2FyZGlvdmFzY3VsYXJEaXNlYXNllEsBjAhEaWFiZXRlc5RLAYwKRGVw
cmVzc2lvbpRLAYwKSGVhZEluanVyeZRLAYwMSHlwZXJ0ZW5zaW9ulEsBjApTeXN0b2xpY0JQlEsC
jAtEaWFzdG9saWNCUJRLAowQQ2hvbGVzdGVyb2xUb3RhbJRLAowOQ2hvbGVzdGVyb2xMREyUSwKM
DkNob2xlc3Rlcm9sSERMlEsCjBhDaG9sZXN0ZXJvbFRyaWdseWNlcmlkZXOUSwKMBE1NU0WUSwKM
FEZ1bmN0aW9uYWxBc3Nlc3NtZW50lEsCjBBNZW1vcnlDb21wbGFpbnRzlEsBjBJCZWhhdmlvcmFs
UHJvYmxlbXOUSwGMA0FETJRLAowJQ29uZnVzaW9ulEsBjA5EaXNvcmllbnRhdGlvbpRLAYwSUGVy
c29uYWxpdHlDaGFuZ2VzlEsBjBlEaWZmaWN1bHR5Q29tcGxldGluZ1Rhc2tzlEsBjA1Gb3JnZXRm
dWxuZXNzlEsBaB1LAXWMBW1ldGFzlH2UdWJoFymBlH2UKGgafZQojAlncm91cF92YXKUjAlEaWFn
bm9zaXOUS2WGlIwJdmFsdWVfdmFylIwJRXRobmljaXR5lEtmhpRoEksBdWgifZQojApEZXByZXNz
aW9ulEsBjA1Gb3JnZXRmdWxuZXNzlEsBjAZHZW5kZXKUSwGMElBlcnNvbmFsaXR5Q2hhbmdlc5RL
AYwHU21va2luZ5RLAYwLRGlhc3RvbGljQlCUSwKMDkRpc29yaWVudGF0aW9ulEsBjAtEaWV0UXVh
bGl0eZRLAowIRGlhYmV0ZXOUSwGMGURpZmZpY3VsdHlDb21wbGV0aW5nVGFza3OUSwGMClN5c3Rv
bGljQlCUSwKMEkFsY29ob2xDb25zdW1wdGlvbpRLAowMSHlwZXJ0ZW5zaW9ulEsBjBdGYW1pbHlI
aXN0b3J5QWx6aGVpbWVyc5RLAYwVQ2FyZGlvdmFzY3VsYXJEaXNlYXNllEsBjBBQaHlzaWNhbEFj
dGl2aXR5lEsCjA5DaG9sZXN0ZXJvbExETJRLAowYQ2hvbGVzdGVyb2xUcmlnbHljZXJpZGVzlEsC
jANBZ2WUSwKMA0JNSZRLAowKSGVhZEluanVyeZRLAYwORWR1Y2F0aW9uTGV2ZWyUSwKMDkNob2xl
c3Rlcm9sSERMlEsCjBBDaG9sZXN0ZXJvbFRvdGFslEsCjAlDb25mdXNpb26USwGMDFNsZWVwUXVh
bGl0eZRLAmhMSwJoSUsBdWhDfZR1YmV1Lg==
</properties>
		<properties node_id="32" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1e\x00\x00\x00\x8f\x00\x00\x04k\x00\x00\x02\x9e\x00\x00\x01\x1e\x00\x00\x00\xab\x00\x00\x04k\x00\x00\x02\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x1e\x00\x00\x00\xab\x00\x00\x04k\x00\x00\x02\x9e', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.fss', {'k': 20, 'p': 75.0, 'score': 0, 'strategy': 1}), ('orange.preprocess.impute', {}), ('orange.preprocess.discretize', {}), ('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties node_id="33" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02U\x00\x00\x00\xfd\x00\x00\x03J\x00\x00\x02)\x00\x00\x02U\x00\x00\x01\x19\x00\x00\x03J\x00\x00\x02)\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02U\x00\x00\x01\x19\x00\x00\x03J\x00\x00\x02)', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="34" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x08\x00\x00\x01;\x00\x00\x04d\x00\x00\x02\xc8\x00\x00\x03\x08\x00\x00\x01W\x00\x00\x04d\x00\x00\x02\xc8\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x03\x08\x00\x00\x01W\x00\x00\x04d\x00\x00\x02\xc8', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="35" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf1\x00\x00\x01W\x00\x00\x04\x8e\x00\x00\x02\xf9\x00\x00\x02\xf1\x00\x00\x01s\x00\x00\x04\x8e\x00\x00\x02\xf9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xf1\x00\x00\x01s\x00\x00\x04\x8e\x00\x00\x02\xf9', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="36" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02)\x00\x00\x00\xb8\x00\x00\x03h\x00\x00\x02\xa7\x00\x00\x03\x16\x00\x00\x01Q\x00\x00\x04U\x00\x00\x03$\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02)\x00\x00\x00\xd4\x00\x00\x03h\x00\x00\x02\xa7', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 1000, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="37" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0f\x00\x00\x01\x17\x00\x00\x04]\x00\x00\x03B\x00\x00\x03\x0f\x00\x00\x013\x00\x00\x04]\x00\x00\x03B\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x013\x00\x00\x04]\x00\x00\x03B', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="38" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02?\x00\x00\x00\xf3\x00\x00\x03M\x00\x00\x02&lt;\x00\x00\x02?\x00\x00\x01\x0f\x00\x00\x03M\x00\x00\x02&lt;\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02?\x00\x00\x01\x0f\x00\x00\x03M\x00\x00\x02&lt;', '__version__': 2}</properties>
		<properties node_id="39" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02]\x00\x00\x012\x00\x00\x03C\x00\x00\x01\xcd\x00\x00\x02]\x00\x00\x01N\x00\x00\x03C\x00\x00\x01\xcd\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02]\x00\x00\x01N\x00\x00\x03C\x00\x00\x01\xcd', '__version__': 1}</properties>
		<properties node_id="40" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0f\x00\x00\x01Y\x00\x00\x04\\\x00\x00\x03\x00\x00\x00\x03\x0f\x00\x00\x01u\x00\x00\x04\\\x00\x00\x03\x00\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01u\x00\x00\x04\\\x00\x00\x03\x00', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="41" format="literal">{'activation_index': 3, 'alpha_index': 36, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x17\x00\x00\x01n\x00\x00\x04i\x00\x00\x02\xe1\x00\x00\x03\x17\x00\x00\x01\x8a\x00\x00\x04i\x00\x00\x02\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x17\x00\x00\x01\x8a\x00\x00\x04i\x00\x00\x02\xe1', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="42" format="pickle">gASVjA0AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAmQAAAKkAAAQPAAACpAAAAJkAAADFAAAEDwAAAqQAAAAAAAAAAAWgAAAA
mQAAAMUAAAQPAAACpJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojANBZ2WUSwKGlIwGR2VuZGVylEsBhpSMCUV0aG5pY2l0eZRL
AoaUjA5FZHVjYXRpb25MZXZlbJRLAoaUjANCTUmUSwKGlIwHU21va2luZ5RLAYaUjBJBbGNvaG9s
Q29uc3VtcHRpb26USwKGlIwQUGh5c2ljYWxBY3Rpdml0eZRLAoaUjAtEaWV0UXVhbGl0eZRLAoaU
jAxTbGVlcFF1YWxpdHmUSwKGlIwXRmFtaWx5SGlzdG9yeUFsemhlaW1lcnOUSwGGlIwVQ2FyZGlv
dmFzY3VsYXJEaXNlYXNllEsBhpSMCERpYWJldGVzlEsBhpSMCkRlcHJlc3Npb26USwGGlIwKSGVh
ZEluanVyeZRLAYaUjAxIeXBlcnRlbnNpb26USwGGlIwKU3lzdG9saWNCUJRLAoaUjAtEaWFzdG9s
aWNCUJRLAoaUjBBDaG9sZXN0ZXJvbFRvdGFslEsChpSMDkNob2xlc3Rlcm9sTERMlEsChpSMDkNo
b2xlc3Rlcm9sSERMlEsChpSMGENob2xlc3Rlcm9sVHJpZ2x5Y2VyaWRlc5RLAoaUjARNTVNFlEsC
hpSMFEZ1bmN0aW9uYWxBc3Nlc3NtZW50lEsChpSMEE1lbW9yeUNvbXBsYWludHOUSwGGlIwSQmVo
YXZpb3JhbFByb2JsZW1zlEsBhpSMA0FETJRLAoaUjAlDb25mdXNpb26USwGGlIwORGlzb3JpZW50
YXRpb26USwGGlIwSUGVyc29uYWxpdHlDaGFuZ2VzlEsBhpSMGURpZmZpY3VsdHlDb21wbGV0aW5n
VGFza3OUSwGGlIwNRm9yZ2V0ZnVsbmVzc5RLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAlE
aWFnbm9zaXOUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwg
c2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aU
jBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSiM
DUZvcmdldGZ1bG5lc3OUSwGGlIwHU21va2luZ5RLAYaUjApEZXByZXNzaW9ulEsBhpSMGURpZmZp
Y3VsdHlDb21wbGV0aW5nVGFza3OUSwGGlIwGR2VuZGVylEsBhpSMElBlcnNvbmFsaXR5Q2hhbmdl
c5RLAYaUjA5EaXNvcmllbnRhdGlvbpRLAYaUjAtEaWFzdG9saWNCUJRLAoaUjBJBbGNvaG9sQ29u
c3VtcHRpb26USwKGlIwMSHlwZXJ0ZW5zaW9ulEsBhpSMCkhlYWRJbmp1cnmUSwGGlIwOQ2hvbGVz
dGVyb2xMREyUSwKGlIwLRGlldFF1YWxpdHmUSwKGlIwQUGh5c2ljYWxBY3Rpdml0eZRLAoaUjBdG
YW1pbHlIaXN0b3J5QWx6aGVpbWVyc5RLAYaUjBVDYXJkaW92YXNjdWxhckRpc2Vhc2WUSwGGlIwY
Q2hvbGVzdGVyb2xUcmlnbHljZXJpZGVzlEsChpSMCERpYWJldGVzlEsBhpSMCUNvbmZ1c2lvbpRL
AYaUjApTeXN0b2xpY0JQlEsChpSMEENob2xlc3Rlcm9sVG90YWyUSwKGlIwDQWdllEsChpSMDkNo
b2xlc3Rlcm9sSERMlEsChpSMDFNsZWVwUXVhbGl0eZRLAoaUjANCTUmUSwKGlIwORWR1Y2F0aW9u
TGV2ZWyUSwKGlIwJRXRobmljaXR5lEsChpR0lGh7KWh8jAlEaWFnbm9zaXOUSwGGlIWUdWJoLCmB
lH2UKGgvfZQoaINohEr/////hpRohowIU2VsZWN0ZWSUS2WGlGiIiUr+////hpRoin2UaCdLBHVo
OSiMDUZvcmdldGZ1bG5lc3OUSwGGlIwHU21va2luZ5RLAYaUjApEZXByZXNzaW9ulEsBhpSMGURp
ZmZpY3VsdHlDb21wbGV0aW5nVGFza3OUSwGGlIwGR2VuZGVylEsBhpSMElBlcnNvbmFsaXR5Q2hh
bmdlc5RLAYaUjA5EaXNvcmllbnRhdGlvbpRLAYaUjAtEaWFzdG9saWNCUJRLAoaUjBJBbGNvaG9s
Q29uc3VtcHRpb26USwKGlIwMSHlwZXJ0ZW5zaW9ulEsBhpSMCkhlYWRJbmp1cnmUSwGGlIwOQ2hv
bGVzdGVyb2xMREyUSwKGlIwLRGlldFF1YWxpdHmUSwKGlIwQUGh5c2ljYWxBY3Rpdml0eZRLAoaU
jBdGYW1pbHlIaXN0b3J5QWx6aGVpbWVyc5RLAYaUjBVDYXJkaW92YXNjdWxhckRpc2Vhc2WUSwGG
lIwYQ2hvbGVzdGVyb2xUcmlnbHljZXJpZGVzlEsChpSMCERpYWJldGVzlEsBhpSMCUNvbmZ1c2lv
bpRLAYaUjApTeXN0b2xpY0JQlEsChpSMEENob2xlc3Rlcm9sVG90YWyUSwKGlIwDQWdllEsChpSM
DkNob2xlc3Rlcm9sSERMlEsChpSMDFNsZWVwUXVhbGl0eZRLAoaUjANCTUmUSwKGlIwORWR1Y2F0
aW9uTGV2ZWyUSwKGlIwJRXRobmljaXR5lEsChpR0lGh7jAhTZWxlY3RlZJRLAYaUhZRofIwJRGlh
Z25vc2lzlEsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNo
b3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZRqBQEAAEtlhpSM
FWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KGjS
SwGGlGjOSwGGlGjWSwGGlGjYSwGGlGjQSwGGlGjcSwKGlGjaSwGGlGjmSwKGlGjwSwGGlGjUSwGG
lGj0SwKGlGjeSwKGlGjgSwGGlGjqSwGGlGjsSwGGlGjoSwKGlGjkSwKGlGjuSwKGlGj4SwKGlGj+
SwKGlGjiSwGGlGoAAQAASwKGlGj6SwKGlGj2SwKGlGjySwGGlGj8SwKGlGoCAQAASwKGlHSUaHtq
BQEAAEsBhpSFlGh8aggBAABLAYaUhZR1YmgsKYGUfZQoaC99lChqDgEAAGoPAQAASv////+GlGoR
AQAATkr+////hpRqEwEAAIlK/v///4aUahUBAAB9lGgnSwR1aDkoaNJLAYaUaM5LAYaUaNZLAYaU
aNhLAYaUaNBLAYaUaNxLAoaUaNpLAYaUaOZLAoaUaPBLAYaUaNRLAYaUaPRLAoaUaN5LAoaUaOBL
AYaUaOpLAYaUaOxLAYaUaOhLAoaUaORLAoaUaO5LAoaUaPhLAoaUaP5LAoaUaOJLAYaUagABAABL
AoaUaPpLAoaUaPZLAoaUaPJLAYaUaPxLAoaUagIBAABLAoaUdJRoeylofGoIAQAASwGGlIWUdWJl
dS4=
</properties>
		<properties node_id="43" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFuAAAAqgAABDIAAAKlAAABbgAAAMYAAAQyAAACpQAAAAAAAAAABaAA
AAFuAAAAxgAABDIAAAKllIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsFYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="44" format="pickle">gASVyQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZAAAACqAAAEDwAAAqUAAAGQAAAA
xgAABA8AAAKlAAAAAAAAAAAFoAAAAZAAAADGAAAEDwAAAqWUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAQFBAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA0sESwVL
BksHZYwMdGFyZ2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlIwQY2xhc3NpZmll
cl9uYW1lc5RdlCiMB2tOTiAoMSmUjAhUcmVlICgxKZSMEVJhbmRvbSBGb3Jlc3QgKDEplIwVR3Jh
ZGllbnQgQm9vc3RpbmcgKDEplIwHU1ZNICgxKZSMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEplIwM
QWRhQm9vc3QgKDEplIwSTmV1cmFsIE5ldHdvcmsgKDEplGV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
